APP=dev
PORT=5000

DB_DIALECT=mysql
DB_HOST=aa1b0vy7mf86afu.cmx6glevocbh.us-east-2.rds.amazonaws.com/DearJini?zeroDateTimeBehavior=convertToNull
DB_PORT=3306
DB_NAME=DearJini
DB_USER=InboundMail
DB_PASSWORD=InboundMail

JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10000